MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="abhiii.webdesign@gmail.com"
SMTP_PASSWORD=""
NOTIFICATION_EMAIL="abhiii.webdesign@gmail.com"